<?xml version="1.0" encoding="UTF-8"?>
<solution name="URL.sandbox" uuid="15309efa-11a2-4ad3-beb0-9d2ff8c6842f" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:b5c75bf3-7008-44d1-b72d-02077881508e:URL" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="15309efa-11a2-4ad3-beb0-9d2ff8c6842f(URL.sandbox)" version="0" />
  </dependencyVersions>
</solution>

