<?xml version="1.0" encoding="UTF-8"?>
<solution name="HTML.sandbox" uuid="e1759ddb-ef2a-469f-821a-b7fafffab55c" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:87e8355d-2a02-4a7b-93d5-cabd391929be:HTML" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="e1759ddb-ef2a-469f-821a-b7fafffab55c(HTML.sandbox)" version="0" />
  </dependencyVersions>
</solution>

