<?xml version="1.0" encoding="UTF-8"?>
<solution name="DTD.sandbox" uuid="2242e28d-ff4a-4fe5-bd1a-7d89a15848a6" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:281d628c-593f-4edf-beed-1265bd93a0ab:DTD" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="2242e28d-ff4a-4fe5-bd1a-7d89a15848a6(DTD.sandbox)" version="0" />
  </dependencyVersions>
</solution>

