<?xml version="1.0" encoding="UTF-8"?>
<solution name="HTML.runtime" uuid="82eb7ad9-78ee-4916-b135-2f499a83137e" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="82eb7ad9-78ee-4916-b135-2f499a83137e(HTML.runtime)" version="0" />
  </dependencyVersions>
</solution>

