<?xml version="1.0" encoding="UTF-8"?>
<solution name="Common.sandbox" uuid="bb7efdd5-d32c-4f5e-80d3-bca6904681a1" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:b3bb6089-2926-4d42-abcd-d79e05b91db8:Common" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="bb7efdd5-d32c-4f5e-80d3-bca6904681a1(Common.sandbox)" version="0" />
  </dependencyVersions>
</solution>

